// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    And(a=a, b=b, out=carry);

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=c1);
    And(a=nota, b=b, out=c2);
    Or(a=c1, b=c2, out=sum);
}
