// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=not0);
    Not(in=sel[1],out=not1);

    And(a=not0, b=not1, out=notall);
    And(a=in, b=notall, out=a);

    And(a=sel[0], b=not1, out=ori0not1);
    And(a=in, b=ori0not1, out=b);

    And(a=not0, b=sel[1], out=not0ori1);
    And(a=in, b=not0ori1, out=c);

    And(a=sel[0], b=sel[1], out=allori);
    And(a=in, b=allori, out=d);
}